<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/screen_horizontal_margin"
    android:paddingRight="@dimen/screen_horizontal_margin"
    android:paddingTop="@dimen/screen_vertical_margin"
    android:paddingBottom="@dimen/screen_vertical_margin">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/ex_list_text_margin"
        android:layout_weight="1"
        android:gravity="right"
        android:text="name"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_medium" />

    <FrameLayout
        android:id="@+id/layout_thumbnailRoot"
        android:layout_width="@dimen/rounded_logo_dimen"
        android:layout_height="@dimen/rounded_logo_dimen">

        <views.RoundedImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/company"
            android:adjustViewBounds="true" />

        <views.RoundedImageView
            android:id="@+id/image_thumbnail"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/company"
            android:adjustViewBounds="true" />
    </FrameLayout>

</LinearLayout>