<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/content_padding_vertical"
    android:paddingLeft="@dimen/content_padding_horizontal"
    android:paddingRight="@dimen/content_padding_horizontal"
    android:paddingTop="@dimen/content_padding_vertical">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/ex_list_subitem_icon_dimen"
        android:layout_height="@dimen/ex_list_subitem_icon_dimen"
        android:src="@drawable/telephone_icon" />

    <TextView
        android:id="@+id/text_phoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_padding_vertical"
        android:layout_marginRight="@dimen/content_padding_vertical"
        android:layout_weight="1"
        android:gravity="left"
        android:text="0123456789"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/text_medium" />
</LinearLayout>