<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/trans_yellow"
    android:orientation="vertical"
    android:paddingBottom="@dimen/content_padding_vertical"
    android:paddingTop="@dimen/content_padding_vertical">

    <LinearLayout
        android:id="@+id/layout_cairo_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/content_padding_vertical"
        android:paddingLeft="@dimen/content_padding_horizontal"
        android:paddingRight="@dimen/content_padding_horizontal"
        android:paddingTop="@dimen/content_padding_vertical">

        <ImageView
            android:layout_width="@dimen/ex_list_subitem_icon_dimen"
            android:layout_height="@dimen/ex_list_subitem_icon_dimen"
            android:src="@drawable/address_icon" />

        <TextView
            android:id="@+id/text_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:text="address"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/apptheme_list_selector_holo_light"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/content_padding_vertical"
        android:paddingLeft="@dimen/content_padding_horizontal"
        android:paddingRight="@dimen/content_padding_horizontal"
        android:paddingTop="@dimen/content_padding_vertical">

        <ImageView
            android:layout_width="@dimen/ex_list_subitem_icon_dimen"
            android:layout_height="@dimen/ex_list_subitem_icon_dimen"
            android:src="@drawable/telephone_icon" />

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:text="web site"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>

</LinearLayout>