<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingLeft="@dimen/screen_horizontal_margin"
        android:paddingRight="@dimen/screen_horizontal_margin"
        android:paddingTop="@dimen/screen_vertical_margin"
        android:paddingBottom="@dimen/screen_vertical_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="نص نص نص"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>
</ScrollView>
